<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Fusion Sun Simulator
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet"/>
  <style type="text/css">
   body>.container {
            width: 1140px;
        }
        #sim-container {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 1110px;
        }

        input[type="number"] {
            width: 70px !important;
        }
        input[type="number"][name="inclination"],
        input[type="number"][name="noise"],
        input[type="number"][name="planetMass"] {
            width: 84px !important;
        }
  .gas-table {
      border: 1px solid #dee2e6;
      margin-top: 1em;
  }
  .gas-table .table-active {
      font-weight: bold;
  }
  .gas-table tr td {
      padding: 0.5em;
  }
  .gas-table tr {
      cursor: pointer;
  }
  .gas-table tr:hover {
      border: 1px solid black;
  }

  .gas-graph canvas {
      border: 1px solid #bbb;
  }

  .cursor {
      cursor: pointer;
  }

  #ChamberPixiView>canvas {
      width: 500px;
      height: 400px;
  }
  </style>
 </head>
 <body>
  <div class="container">
   <div id="sim-container">
   </div>
  </div>
  <div aria-hidden="true" aria-labelledby="helpModalLabel" class="modal" id="helpModal" role="dialog" tabindex="-1">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="helpModalLabel">
       Help
      </h5>
      <button aria-label="Close" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
     </div>
     <div class="modal-body">
      <p>
       This simulator demonstrates how gases of
                            different molecular masses behave when
                            maintained at thermodynamic equilibrium in
                            a chamber. The chamber can be set to allow
                            particles that exceed a certain speed to
                            escape, providing an analogy for the
                            bleeding of a planet's atmosphere into
                            space.
      </p>
      <p>
       To begin select a gas from the drop-down
                            menu in the
       <strong>
        Gases
       </strong>
       panel.
                            You can add up to three gases at a
                            time. Click the
       <strong>
        start
                            simulation
       </strong>
       button in the
       <strong>
        Chamber Properties
       </strong>
       panel
                            to see the particles in motion. When the
                            simulation is running the sliders and most
                            other options are disabled, so you will
                            need to stop the simulation to make
                            changes.
      </p>
      <p>
       Note that in this simulation the particles
                            in the chamber are meant to be interpreted
                            as tracer particles — each particle shown
                            represents a great many more particles.
      </p>
      <p>
       The bar chart at the left side of the
       <strong>
        Gases
       </strong>
       panel indicates the
                            absoluate amount of each gas in the
                            chamber.  The relative amounts are given
                            as percentages in the gases list.  You can
                            drag the bars to adjust their heights, or
                            you can click the
       <strong>
        reset
                            proportions
       </strong>
       button to restore all
                            the gases to their full amounts.
      </p>
      <p>
       One caveat: phase changes are ignored in
                            this simulator. That is, we assume that
                            the particles in the chamber stay in a
                            gaseous state regardless of the
                            temperature or pressure in the chamber.
      </p>
     </div>
    </div>
   </div>
  </div>
  <div aria-hidden="true" aria-labelledby="aboutModalLabel" class="modal" id="aboutModal" role="dialog" tabindex="-1">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="aboutModalLabel">
       About
      </h5>
      <button aria-label="Close" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
     </div>
     <div class="modal-body">
      <p class="sim-version">
       gas-retention-simulator 0.0.1 (build date: 2023-08-31)
      </p>
      <p>
       See
       <a href="https://github.com/ccnmtl/astro-simulations">
        github.com/ccnmtl/astro-simulations
       </a>
       for more info.
      </p>
     </div>
    </div>
   </div>
  </div>
  <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="dist/bundle.js">
  </script>
 </body>
</html>